// ==========================================================================
// Desktop Custom Styles
// ==========================================================================

// Banner
.banner {
  padding-top: 8em;
  padding-bottom: 8em;
}

// Tabs
.tabs { margin-top: 0; }

// Cloud
.objective {
  margin-right: 20px;
  margin-top: 30px;
}

// Map and Location
.location-box-container {
  width: @container-desktop;
  .absolute;
  left: 50%;
  bottom: 2em;
  margin-left: -@container-desktop / 2;
}