// ==========================================================================
// HD Custom Styles
// ==========================================================================

// Cloud
.objective {
  margin-top: 40px;
  margin-left: 0;
}

// Map and Location
.location-box-container {
  width: @container-hd;
  .absolute;
  left: 50%;
  bottom: 2em;
  margin-left: -@container-hd / 2;
}