// ==========================================================================
// Tablet Custom Styles
// ==========================================================================

// Banner
.banner {
  padding-top: 5em;
  padding-bottom: 6em;
}

// Banner Buttons
.banner-buttons {
  .button {
    .inline-block;
    margin: 0 .6em;
  }
}

// Cloud
.objective {
  .right;
  margin-right: 60px;
  margin-top: 30px;
  margin-left: 0;
}

// Map and Location
.location-box-container {
  width: @container-tablet;
  .absolute;
  left: 50%;
  bottom: 2em;
  margin-left: -@container-tablet / 2;
}
.location-box {
  top: auto;
  bottom: 0;
  left: 0;
  margin-top: 0;
  margin-left: 0;
}

// Footer
.footer-content-blocks {
  position: relative;
  padding-left: 0;
  padding-right: 0;
}
.footer-content-block {
  padding-top: 0;
  padding-bottom: 0;
  border-top: 0;
}